# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
        "

BBFILE_COLLECTIONS += "xilinx-standalone-exp"
BBFILE_PATTERN_xilinx-standalone-exp = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-standalone-exp = "7"

# Allow other layers to find the root of this layer if necessary
META_XILINX_STANDALONE_EXP_PATH = "${LAYERDIR}"

LAYERDEPENDS_xilinx-standalone-exp = "core \
	xilinx \
	xilinx-standalone \
	xilinx-microblaze \
	virtualization-layer \
	openamp-layer \
	"

LAYERSERIES_COMPAT_xilinx-standalone-exp = "scarthgap"

# Aid debugging, show where the device trees are we are using
BUILDCFG_VARS:append = " SYSTEM_DTFILE CONFIG_DTFILE"
